<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assests/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assests/bootstrap/js/bootstrap.js">
    <link rel="stylesheet" href="assests/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assests/bootstrap/js/bootstrap.min.js">
    <title>Manage Order</title>

    <style>
        .custom-form {
            width: 400px;
            height: 380px;
            padding: 10px;
            border: 1px solid #b6d4fe;
            margin: 20px;
            position: relative;
        }

        #customform2{
            width: 400px;
            height: 380px;
            padding: 10px;
            border: 1px solid #b6d4fe;
            margin: 20px;
            position: absolute;
            left: 430px;
            top: 0px;
        }

        #idText{
            width: 170px;
            display: inline;
        }

        #date{
            width: 170px;
            position: absolute;
            right: 20px;
            display: inline;
        }

        #customer{
            width: 170px;
            position: absolute;
            top: 150px;

        }

        #custId{
            width: 170px;
            display: inline;
            position: absolute;
            right: 20px;
            top: 150px;
        }

        #name{
            width: 170px;
            position: absolute;
            top: 230px;

        }

        #salary{
            width: 170px;
            display: inline;
            position: absolute;
            right: 20px;
            top: 230px;
        }

        #address{
            width: 370px;
            position: absolute;
            top: 310px;

        }

        #itemCode{
            width: 170px;
            display: inline;
        }

        #itemName{
            width: 170px;
            position: absolute;
            right: 20px;
            display: inline;
        }

        #price{
            width: 170px;
            position: absolute;
            top: 150px;
        }

        #qtyOnHand{
            width: 170px;
            display: inline;
            position: absolute;
            right: 20px;
            top: 150px;
        }

        #qtyYouWant{
            width: 370px;
            position: absolute;
            top: 230px;
        }

        .btn1{
            width: 100px;
            height: 37px;
            border-radius: 5px;
            position: absolute;
            top: 310px;
            right: 20px;
        }

    </style>
</head>
<body>



    <section class="sec01">
        <form class="custom-form">
            <div class="navbar navbar-expand-sm navbar-dark bg-success" style="font-weight: bold; border-radius: 5px" > &nbsp;&nbsp;Invoice Details</div>
            <br>
                <input type="text" class="form-control" id="idText" placeholder="order Id...">

                <input type="date" class="form-control" id="date" placeholder="date...">

                <input type="text" class="form-control" id="customer" placeholder="customer...">

                <input type="text" class="form-control" id="custId" placeholder="customer Id...">

                <input type="text" class="form-control" id="name" placeholder="cust name...">

                <input type="text" class="form-control" id="salary" placeholder="salary...">

                <input type="text" class="form-control" id="address" placeholder="address...">

        </form>
    </section>
    <br>

    <section class="sec02">
        <form class="custom-form" id="customform2">
            <div class="navbar navbar-expand-sm navbar-dark bg-secondary" style="font-weight: bold; border-radius: 5px" > &nbsp;&nbsp;Item Select</div>
            <br>
            <input type="text" class="form-control" id="itemCode" placeholder="item code...">

            <input type="text" class="form-control" id="itemName" placeholder="item name...">

            <input type="text" class="form-control" id="price" placeholder="price...">

            <input type="text" class="form-control" id="qtyOnHand" placeholder="qtyOnHand...">

            <input type="text" class="form-control" id="qtyYouWant" placeholder="qty You Want...">

            <button type="submit" class="btn1 btn-success">Add Item</button>
        </form>
    </section>


</body>
</html>